<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Search Hub</title>
    <!-- 引入 Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .title {
            background: linear-gradient(90deg, orange, #10b981);
            -webkit-background-clip: text;
            color: transparent;
        }
        iframe {
            height: 86vh;
        }
    </style>
</head>

<body class="bg-gray-100 ">

    <div class="px-4 py-2 space-y-4 border-t shadow-lg bg-background sm:rounded-t-xl sm:border w-full flex items-center justify-between">
        <div class="w-full flex"><a class="title title h-6 text-xl font-semibold" target="_blank" href="https://aicube.fun" >AICube.FUN</a></div>
        <form class="flex  w-full" id="searchForm" >
            <input class="w-full mx-4  py-2 px-2 w-1/3 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-indigo-500" type="text" id="searchInput" placeholder="Search...">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-2 rounded" type="submit" id="searchButton">Search</button>
        </form>
        <div class="column-options w-full px-8">
            <input type="radio" id="twoColumns" name="columns" value="2">
            <label class="mr-8" for="twoColumns">2 Cols</label>
            <input type="radio" id="threeColumns" name="columns" value="3" checked>
            <label for="threeColumns">3 Cols</label>
        </div>
    </div>
    <div class="searchSitesContainer flex justify-center flex-wrap bg-gray-100">

    </div>
    </div>
</body>
<script src="content.js"></script>
</html>