{
    "manifest_version": 3,
    "name": "AI Search Hub",
    "version": "0.1.0",
    "author": "Frank Lin",
    "icons": {
        "128": "AISearchHub.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["commands", "storage"],
    "host_permissions": [
    "*://*/*"
    ],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ],
      "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://so.360.com https://devv.ai https://metaso.cn;"
    }
}